1514889844412	Rename Java project '一个ArrayList对象aList中有若干个字符串元素，现在遍历该ArrayList对象，删除其中所有值为abc的字符串元素。'
1514889942037	Rename Java project '5.1、一个ArrayList对象aList中有若干个字符串元素，现在遍历该ArrayList对象，删除其中所有值为abc的字符串元素。'
1514889950900	Rename Java project '3、利用随机函数生成10个随机数，并将它们分别存入到一个HashSet 和TreeSet中，然后输出，比较结果。'
1514890084266	Rename Java project '1、数组异常'
1514890095437	Rename Java project '2、捕捉多个异常'
1514890105821	Rename Java project '3、参考下面的程序，是修改程序，捕获相关异常，使得程序能正常运行（提示：用错误数据测试，即可的得到异常类名，运行时主方法参数输入abc测试）'
1514890113937	Rename Java project '4、从命令行得到5个整数，放入一整形数组，然后打印输出，要求：如果输入数据不为整数，要捕获Integer.parseInt()产生的异常，显示“请输入整数”,捕获输入参数不足5个的异常（数组越界），显示“请输入至少5个整数”。'
1514892079448	Rename Java project '1.输入2数求和'
1514892100542	Rename Java project '2.给出一个分数，按不同的分数段将其评定为A、B、C、D和E五个档次之一。'
1514892122342	Rename Java project '3.设计一个程序，实现下面公式的求解，根据用户输入的X的值计算Y的值，并输出。'
1514892135523	Rename Java project '4.虚拟计算器，利用switch语句来判断要惊醒的运算，输入运算数，再输出计算后的结果。'
1514892230018	Rename Java project '5. 从键盘上输入一个数n，然后计算1+2+…+n的和。（while  do-while  for）'
1514892240001	Rename Java project '7. 声明一个一维数组，其长度为5，利用循环对数组元素进行赋值，然后再利用另一个循环逆序输出数组元素的内容。'
1514892246788	Rename Java project '8. 编写一个Java 程序，定义一个长度为5的整型数组，要求用户从键盘中为每个元素输入一个整数，然后输出每个数组元素的内容，再输出数组中最大整数值和最小的整数值。'
1514892366391	Rename Java project 'test1'
1514892397839	Rename Java project 'homework0930'
1514892422700	Rename Java project '1.设计一个长方形类，包含长和宽。计算面积和周长'
1514892434633	Rename Java project '2.编写复数Complex. 2.编写主类TestComplex,将每对测试数据相加并显示结果，'
1514892509975	Rename Java project '20171011'
1514892684849	Rename Java project 'test'
1514892714108	Rename Java project '3.接口'
1514893690917	Rename Java project '1编写一个函数，从键盘输入n， 若n为偶数时，求12+14+…..+1n,'
1514893728827	Delete resource '1、定义一个MyPlus类，MyPlus类有三个plus()方法，分别对不同的参数进行求和。'
1514893867322	Rename Java project '2、编写一个Java程序，在程序中定义一个自己的数学类MyMath类，类中提供方法max,返回其中的最大值。'
1514893897934	Rename Java project '20171023'
1514893912034	Rename Java project '4.8、编写一个Java程序，在程序中定义一个自己的数学类MyMath类，类中提供方法max,返回其中的最大值。'
1514893917982	Rename Java project '1、编写一个Java程序，在程序中定义一个MyPlus类，MyPlus类有三个plus()方法，分别对不同的参数进行求和。'
1514893930387	Rename Java project '3、编写一个java应用程序，集体要求如下：'
1514893945815	Rename Java project '1.自己定义一个时间类，类名为MyTime，可以调整时分秒'
1514893956766	Rename Java project '2.生成一副扑克牌，比较大小'
1514894000365	Delete resource '123a'
1514894010545	Delete resource 'workspace'
1514894050166	Rename Java project '5.1、利用随机函数生成10个随机数，并将它们分别存入到一个HashSet 和TreeSet中，然后输出，比较结果。'
1514894058187	Rename Java project '20171030'
1514894099477	Rename Java project '5.1、'
1514894133213	Rename Java project '5.2、一个ArrayList对象aList中有若干个字符串元素，现在遍历该ArrayList对象，删除其中所有值为abc的字符串元素。'
1514894139055	Rename Java project '5.3、利用随机函数生成10个随机数，并将它们分别存入到一个HashSet 和TreeSet中，然后输出，比较结果。'
1514894147352	Rename Java project '1、写一个方法判断三个参数是否能构成一个三角形，如果不能则抛出异常IllegalArgumException，显示异常信息“不能构成三角形”，如果可以构成则输出三角形三个边长，在主方法中得到命令行输入三个数，调用此方法，并捕获异常。'
1514894159311	Rename Java project '2、编写程序，要求输入若干整数，输入的同时计算前面输入各数的乘积，如乘积超过10000，则认为是异常，捕获并处理这个异常，输出信息。'
1514894230709	Rename Java project '5.6、利用随机函数生成10个随机数，并将它们分别存入到一个HashSet 和TreeSet中，然后输出，比较结果。'
1514894340989	Rename Java project '5.7、一个ArrayList对象aList中有若干个字符串元素，现在遍历该ArrayList对象，删除其中所有值为abc的字符串元素。'
1514894352643	Rename Java project '5.6、一个ArrayList对象aList中有若干个字符串元素，现在遍历该ArrayList对象，删除其中所有值为abc的字符串元素。'
1514894467925	Rename Java project '5.4、利用随机函数生成10个随机数，并将它们分别存入到一个HashSet 和TreeSet中，然后输出，比较结果。'
1514894491708	Rename Java project '4.10、编写一个java应用程序，集体要求如下：'
1514894499819	Rename Java project '3、编写一个java应用程序，集体要求如下：'
1514894529298	Rename Java project '4.5、编写一个函数，从键盘输入n， 若n为偶数时，求12+14+…..+1n,'
1514894536369	Rename Java project '4.6、抽象类'
1514894544736	Rename Java project '4.7、编写一个Java程序，在程序中定义一个MyPlus类，MyPlus类有三个plus()方法，分别对不同的参数进行求和。'
1514894550904	Rename Java project '4.7、接口'
1514894558607	Rename Java project '4.9、编写一个Java程序，在程序中定义一个自己的数学类MyMath类，类中提供方法max,返回其中的最大值。'
1514894566497	Rename Java project '4.11、自己定义一个时间类，类名为MyTime，可以调整时分秒'
1514894576052	Rename Java project '4.12、生成一副扑克牌，比较大小'
1514894606288	Rename Java project '5.2、写一个方法判断三个参数是否能构成一个三角形，如果不能则抛出异常IllegalArgumException，显示异常信息“不能构成三角形”，如果可以构成则输出三角形三个边长，在主方法中得到命令行输入三个数，调用此方法，并捕获异常。'
1514894615053	Rename Java project '5.3、编写程序，要求输入若干整数，输入的同时计算前面输入各数的乘积，如乘积超过10000，则认为是异常，捕获并处理这个异常，输出信息。'
1514894624330	Rename Java project '5.5、一个ArrayList对象aList中有若干个字符串元素，现在遍历该ArrayList对象，删除其中所有值为abc的字符串元素。'
1514894698718	Rename Java project '20171030_5.1、'
1514894709337	Delete resource '20171120'
